{"flutter":{"platforms":{"android":{"default":{"projectId":"microplastic-detection-c8e8c","appId":"1:703490057395:android:d3010f495b62c54a14bcc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"microplastic-detection-c8e8c","configurations":{"android":"1:703490057395:android:d3010f495b62c54a14bcc6"}}}}}}